<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/administrador Comisiones.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Pattaya&display=swap" rel="stylesheet">

</head>
<body>
    <center>
        <header id="encabezado" class="pattaya-regular">
            <h1>Agregar Comisiones</h1>
            <img src="/img/estrellita sin fondo.png" alt="" width="338">
        </header>
    </center>
    
<center>
    <div class="contenedor-principal">
        <div class="contenedor-formulario">
         <form id="formularioProductos">
           <label for="txtClienteInicial">Cliente Inicial</label><input type="text" id="txtClienteInicial" name="txtClienteInicial">
           <label for="txtDimenciones">Dimenciones</label><input type="text" id="txtDimenciones" name="txtDimenciones">
           <label for="txtEstilo">Estilo</label><input type="text" id="txtEstilo" name="txtEstilo">
           <label for="txtDescripcion">Descripcion de Comision</label><input type="text" id="txtDescripcion" name="txtDescripcion">
           <label for="txtUrl">URL Imagen Comision</label><input readonly type="text" id="txtUrl" name="txtUrl">
           <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir Imagen</button>
      
           <p id="mensaje" style="text-align: center; color: aliceblue;"></p>
      
           <button type="button" id="btnAgregar">Agregar</button>
           <button type="button" id="btnBuscar">Buscar</button>
           <button type="button" id="btnActualizar">Actualizar</button>
           <button type="button" id="btnBorrar">Borrar</button>
           <button type="reset">Limpiar Formulario</button>
         </form>
         </div>
         <div class="contenedor-tabla">
          <table id="tablaProductos">
              <thead>
                  <tr>
                      <th>Cliente Inicial</th>
                      <th>Dimenciones</th>
                      <th>Estilo</th>
                      <th>Descripcion</th>
                      <th>Imagen</th>
                  </tr>
              </thead>
               <tbody>
               </tbody>
          </table>
         </div>
      </center>
      </body>
<html>
<script type="module" src="/js/main.js"></script>
</html>